## application-dev.properties (Development Profile)
#
## პორტი დეველოპმენტისთვის
#server.port=7777
#
## H2 File-based მონაცემთა ბაზის კონფიგურაცია
#spring.datasource.url=jdbc:h2:file:~/carshop-db
#spring.datasource.username=qlaf
#spring.datasource.password=qlaf
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect # დამატებულია
#
## JPA კონფიგურაცია დეველოპმენტისთვის
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#
## H2 Console (აქტიური მხოლოდ dev-ში)
#spring.h2.console.enabled=true
#
## ლოგირების დონე დეველოპმენტისთვის (მეტი დეტალი)
#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.ge.tsu=DEBUG # შეცვალეთ თქვენი ბაზის პაკეტის სახელით
#
## სტატიკური რესურსების გზა დეველოპმენტისთვის (თქვენი ლოკალური გზა)
#spring.web.resources.static-locations=classpath:/static/,file:C:/Users/lilit/Downloads/root-image
#
## myconfig-ის კონკრეტული dev შეტყობინება
#myconfig.environment.message=Development Environment Active!