## application-prod.properties (Production Profile)
#
## პორტი პროდუქციისთვის
#server.port=8080
#
## MySQL მონაცემთა ბაზის კონფიგურაცია (შეცვალეთ თქვენი მონაცემებით!)
## დარწმუნდით, რომ გაქვთ MySQL კონექტორის დამოკიდებულება pom.xml-ში
#spring.datasource.url=jdbc:mysql://localhost:3306/prod_car_db?useSSL=false&serverTimezone=UTC
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=produser
#spring.datasource.password=secure_password_for_prod_db
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#
## JPA კონფიგურაცია პროდუქციისთვის
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=false
#
## H2 Console (გამორთული პროდუქციაზე)
#spring.h2.console.enabled=false
#
## ლოგირების დონე პროდუქციისთვის (ნაკლები დეტალი)
#logging.level.root=INFO
#logging.level.org.springframework=INFO
#logging.level.ge.tsu=INFO # შეცვალეთ თქვენი ბაზის პაკეტის სახელით
#
## სტატიკური რესურსების გზა პროდუქციისთვის (მაგალითი - შეცვალეთ საჭიროებისამებრ)
## თუ თქვენი სტატიკური ფაილები სერვერზე სხვაგანაა, აქ მიუთითეთ
#spring.web.resources.static-locations=classpath:/static/,file:/opt/carshop/images/root-image/
#
## myconfig-ის კონკრეტული prod შეტყობინება
#myconfig.environment.message=Production Environment Active!